[submodule ".vim/pack/petraszd/start/vim-colorschemes"]
	path = .vim/pack/petraszd/start/vim-colorschemes
	url = git@github.com:flazz/vim-colorschemes.git
[submodule ".vim/pack/petraszd/start/nerdcommenter"]
	path = .vim/pack/petraszd/start/nerdcommenter
	url = git@github.com:scrooloose/nerdcommenter.git
[submodule ".vim/pack/petraszd/start/vim-python-pep8-indent"]
	path = .vim/pack/petraszd/start/vim-python-pep8-indent
	url = git@github.com:hynek/vim-python-pep8-indent.git
[submodule ".vim/pack/petraszd/start/glsl.vim"]
	path = .vim/pack/petraszd/start/glsl.vim
	url = git@github.com:vim-scripts/glsl.vim.git
[submodule ".vim/pack/petraszd/start/cg.vim"]
	path = .vim/pack/petraszd/start/cg.vim
	url = git@github.com:vim-scripts/cg.vim.git
[submodule ".vim/pack/petraszd/start/buffet.vim"]
	path = .vim/pack/petraszd/start/buffet.vim
	url = git@github.com:vim-scripts/buffet.vim.git
[submodule ".vim/pack/petraszd/start/nerdtree"]
	path = .vim/pack/petraszd/start/nerdtree
	url = git@github.com:scrooloose/nerdtree.git
[submodule ".vim/pack/petraszd/start/syntastic"]
	path = .vim/pack/petraszd/start/syntastic
	url = git@github.com:scrooloose/syntastic.git
[submodule ".vim/pack/petraszd/start/vim-flavored-markdown"]
	path = .vim/pack/petraszd/start/vim-flavored-markdown
	url = git@github.com:jtratner/vim-flavored-markdown.git
[submodule ".vim/pack/petraszd/start/ctrlp.vim"]
	path = .vim/pack/petraszd/start/ctrlp.vim
	url = git@github.com:ctrlpvim/ctrlp.vim.git
[submodule ".vim/pack/petraszd/start/vim-snippets"]
	path = .vim/pack/petraszd/start/vim-snippets
	url = git@github.com:honza/vim-snippets.git
[submodule ".vim/pack/petraszd/start/vim256-color"]
	path = .vim/pack/petraszd/start/vim256-color
	url = git@github.com:noah/vim256-color.git
[submodule ".vim/pack/petraszd/start/elm-vim"]
	path = .vim/pack/petraszd/start/elm-vim
	url = git@github.com:ElmCast/elm-vim.git
[submodule ".vim/pack/petraszd/start/vim-quantum"]
	path = .vim/pack/petraszd/start/vim-quantum
	url = git@github.com:tyrannicaltoucan/vim-quantum.git
[submodule ".vim/pack/petraszd/start/vim-two-firewatch"]
	path = .vim/pack/petraszd/start/vim-two-firewatch
	url = git@github.com:rakr/vim-two-firewatch.git
[submodule ".vim/pack/petraszd/start/nord-vim"]
	path = .vim/pack/petraszd/start/nord-vim
	url = git@github.com:arcticicestudio/nord-vim.git
[submodule ".vim/pack/petraszd/start/Lucius"]
	path = .vim/pack/petraszd/start/Lucius
	url = git@github.com:vim-scripts/Lucius.git
[submodule ".vim/pack/petraszd/start/pyflakes-vim"]
	path = .vim/pack/petraszd/start/pyflakes-vim
	url = git@github.com:kevinw/pyflakes-vim.git
[submodule ".vim/pack/petraszd/start/ale"]
	path = .vim/pack/petraszd/start/ale
	url = git@github.com:w0rp/ale.git
[submodule ".vim/pack/petraszd/start/vim-devicons"]
	path = .vim/pack/petraszd/start/vim-devicons
	url = git@github.com:ryanoasis/vim-devicons.git
[submodule ".vim/pack/petraszd/start/vim-glsl"]
	path = .vim/pack/petraszd/start/vim-glsl
	url = git@github.com:tikhomirov/vim-glsl.git
[submodule ".vim/pack/petraszd/start/vim-go"]
	path = .vim/pack/petraszd/start/vim-go
	url = git@github.com:fatih/vim-go.git
[submodule ".vim/pack/petraszd/start/python-syntax"]
	path = .vim/pack/petraszd/start/python-syntax
	url = git@github.com:vim-python/python-syntax.git
[submodule ".vim/pack/petraszd/start/impsort.vim"]
	path = .vim/pack/petraszd/start/impsort.vim
	url = git@github.com:tweekmonster/impsort.vim.git
[submodule ".vim/pack/petraszd/start/smyck.vim"]
	path = .vim/pack/petraszd/start/smyck.vim
	url = git@github.com:dim13/smyck.vim.git
[submodule ".vim/pack/petraszd/start/iceberg.vim"]
	path = .vim/pack/petraszd/start/iceberg.vim
	url = git@github.com:cocopon/iceberg.vim.git
[submodule ".vim/pack/petraszd/start/bundle/dracula-theme"]
	path = .vim/pack/petraszd/start/bundle/dracula-theme
	url = git@github.com:dracula/vim.git
[submodule ".vim/pack/petraszd/start/dracula"]
	path = .vim/pack/petraszd/start/dracula
	url = git@github.com:dracula/vim.git
[submodule ".vim/pack/petraszd/start/gruvbox"]
	path = .vim/pack/petraszd/start/gruvbox
	url = git@github.com:morhetz/gruvbox.git
[submodule ".vim/pack/petraszd/start/vim-hybrid"]
	path = .vim/pack/petraszd/start/vim-hybrid
	url = git@github.com:w0ng/vim-hybrid.git
[submodule ".vim/pack/petraszd/start/vim-styled-components"]
	path = .vim/pack/petraszd/start/vim-styled-components
	url = git@github.com:styled-components/vim-styled-components.git
[submodule ".vim/pack/petraszd/start/vim-airline"]
	path = .vim/pack/petraszd/start/vim-airline
	url = git@github.com:vim-airline/vim-airline.git
[submodule ".vim/pack/petraszd/start/vim-sort-imports"]
	path = .vim/pack/petraszd/start/vim-sort-imports
	url = git@github.com:ruanyl/vim-sort-imports.git
[submodule ".vim/pack/petraszd/start/vim-virtualenv"]
	path = .vim/pack/petraszd/start/vim-virtualenv
	url = git@github.com:plytophogy/vim-virtualenv.git
[submodule ".vim/pack/petraszd/start/nim.vim"]
	path = .vim/pack/petraszd/start/nim.vim
	url = git@github.com:zah/nim.vim.git
[submodule ".vim/pack/petraszd/start/ultisnips"]
	path = .vim/pack/petraszd/start/ultisnips
	url = git@github.com:SirVer/ultisnips.git
[submodule ".vim/pack/petraszd/start/YouCompleteMe"]
	path = .vim/pack/petraszd/start/YouCompleteMe
	url = git@github.com:ycm-core/YouCompleteMe.git
[submodule ".vim/pack/petraszd/start/vim-js"]
	path = .vim/pack/petraszd/start/vim-js
	url = git@github.com:yuezk/vim-js.git
[submodule ".vim/pack/petraszd/start/yats.vim"]
	path = .vim/pack/petraszd/start/yats.vim
	url = git@github.com:HerringtonDarkholme/yats.vim.git
[submodule ".vim/pack/petraszd/start/vim-prettier"]
	path = .vim/pack/petraszd/start/vim-prettier
	url = git@github.com:prettier/vim-prettier.git
[submodule ".vim/pack/petraszd/start/typescript-vim"]
	path = .vim/pack/petraszd/start/typescript-vim
	url = git@github.com:leafgarland/typescript-vim.git
[submodule ".vim/pack/petraszd/start/vim-jsx-pretty"]
	path = .vim/pack/petraszd/start/vim-jsx-pretty
	url = git@github.com:MaxMEllon/vim-jsx-pretty.git
[submodule ".vim/pack/petraszd/start/fzf"]
	path = .vim/pack/petraszd/start/fzf
	url = git@github.com:junegunn/fzf.git
